To Do:

✓ Aesthetics: DONE
    Use custom cursor icons - Not necessary.
    ✓ Add a status bar in the bottom. Should display the latency, should show a loading circle. Should show the last 2 items in the tree, 
    show the tier level.
    load state circle doesn't show up - should show up between fetching and rendering, should disappear when rendering is done.
    latency should be calculated as the time between the request being sent and the response being fully rendered
    latency is not being updated currently
    The breadcrumbs should show the last 2 items in the tree, should show the tier level. Currently only shows the start and the first item



Functionality:
✓ The cards that were once in view, but now aren't shouldn't populate 
Should I add sound effects?
Need to build a mobile version: 
    Change the "evidence board" style to rogue-like experience
    Every reproduction gives 3 or less cards - Display them on the screen as "power-ups or boons" in rogue-like terms
    Tapping on individual links to open cards independently should be disabled
    Choose one to progress down the rabbit-hole
    ✓ Status bar should move to the top, should display a load circle?
    Should there be a way to go back?
    Should onboard/introduce all the gestures/controls

Need a finish screen:
    Show stats - time spent, visualization of the tree, and the visualization of how much they've strayed from the main path
    Option to restart
    Show the Inflection points (don't know how to implement this yet) (nor do i know how to define an inflection point)
    The button to end the session should be in the status bar (open a pop up to confirm, should have changing text based on the tier level)
    Maybe use "Rescue Me" as the button text

NEXT STEPS:
Open full article as a popup

CONTINUE HERE: Need to define logic for back (rescue me) and search button. IMPORTANT: Right now the home and the 
search button do the same thing. Swap the home button with the rescue button -> this leads to the result page.
Back and search button
Ease the appear of the cards - maybe a fade in effect?
✓ Add no results found in the dropdown
✓ Rename Get tree to See tunnel
Clicking on tunnel items should take the user to that item. Change the blurred bg pop up to a figma layers like menu
Add "wormhole" buttons - should corelate to the offsprings name. Clicking on it should take the user to that item. Should be placed near the card.
✓ Increase the region that triggers reproduction. Increase it horizontally.
✓ Dropdown unresponsive.
We need to be able to track all the tunnels that people go through. I do not need their names, personal details etc, 
just the tunnel. This will help us build the finish screen (this is something im planning on doing later. 
i wanna show stats and stuff), help me setup supabase for this

Maybe write a python script to simulate users going through the tunnels, to enrich the data in the database